package views


templ Index(usertype string) {
    <!DOCTYPE html>
    <head>
    <script src="/static/htmx.min.js"></script>
    <script src="/static/sorttable.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/tailwind.css">
    <title>Administracion</title>
    </head>
    <body id="fullPage" class="bg-slate-600 font-sans text-slate-200 text-lg">
        switch usertype {
            case "admin":
                @NavbarAdmin()
            case "manager":
                @NavbarManager()
            case "user":
                @NavbarUser()
        }
        <div id="contents" class="mx-12 transition-all flex flex-row gap-4">
        </div>

    </body>
}
