package views


templ Login() {
    <!DOCTYPE html>
    <head>
    <script src="/static/htmx.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/tailwind.css">
    <title>Administracion</title>
    </head>

    <body id="fullPage" class="bg-slate-600 font-sans text-slate-200 text-lg m-20">
        <div id="loginScreen" class="justify-center align-middle">
            <form id="loginForm" 
                hx-post="/create-session" 
                class="flex flex-col gap-4 mx-10 my-16">
                <p class="text-3xl justify-center text-center">Login</p>
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <button type="submit">Login</button>

            <p id="error" class="text-red-600 justify-center align-middle text-center" 
            hx-get="/static/login-error.html"
            hx-trigger="loginFailed from:body"
            hx-swap="innerHTML">
            </p>
            </form>
        </div>
    </body>
}
