package views
templ NavbarAdmin() {
    <nav id="navbar" class="mb-4 mt-8 gap-4 border-b border-b-slate-500">
        <ul class="flex flex-shrink-0 flex-row gap-4 px-4 py-4 mx-12">
            <li>@navButton("Productos", "/views/tables")</li>
            <li>@navButton("Ventas", "/views/ventas")</li>
            <li>@navButton("Compras", "/views/compras")</li>
            <li>@navButton("Crear Usuario", "/views/crear_usuario")</li>
            <li>@navButton("Estadisticas", "/views/stats")</li>
            <li>@getButton("Salir", "/views/salir")</li>
        </ul>
    </nav>
    
}

templ NavbarManager() {
    <nav id="navbar" class="mb-4 mt-8 gap-4 border-b border-b-slate-500">
        <ul class="flex flex-shrink-0 flex-row gap-4 px-4 py-4 mx-12">
            <li>@navButton("Productos", "/views/tables")</li>
            <li>@navButton("Ventas", "/views/ventas")</li>
            <li>@navButton("Compras", "/views/compras")</li>
            <li>@navButton("Administrar", "/views/admin")</li>
            <li>@getButton("Salir", "/views/salir")</li>
        </ul>
    </nav>
    
}

templ NavbarUser() {
    <nav id="navbar" class="mb-4 mt-8 gap-4 border-b border-b-slate-500">
        <ul class="flex flex-shrink-0 flex-row gap-4 px-4 py-4 mx-12">
            <li>@navButton("Productos", "/views/tables")</li>
            <li>@navButton("Ventas", "/views/ventas")</li>
            <li>@navButton("Compras", "/views/compras")</li>
            <li>@getButton("Salir", "/views/salir")</li>
        </ul>
    </nav>
    
}
